require 'rubygems'

SPEC = Gem::Specification.new do |s|
  s.name     = "ruby-gdsii"
  s.version  = "1.0.0"
  s.author   = "James Masters, Jim Freeze, et al"
  s.email    = "james.d.masters@intel.com"
  s.homepage = "http://rubyforge.org/frs/?group_id=833"
  s.platform = Gem::Platform::RUBY
  #s.rubyforge_project = 'ruby-gdsii'
  s.summary  = "GDSII reader and writer with both high-level (easier to use) and low-level (faster performance) methods."
  s.executables = %w(rgds-debug rgds-dump rgds-join rgds-layers rgds-sremove rgds-ssplit rgds-stats rgds-structs rgds-tree rgds2rb)
  candidates = Dir.glob("{bin,lib,pkg,samples,test}/**/*")
  s.files    = candidates.delete_if do |item|
                 item.include?("CVS") || item.include?("rdoc") || item.include?(".git")
               end
  #s.require_path = "lib"
  s.test_files   = ["test/test_gds_group.rb", "test/test_gds_record.rb"]
  s.bindir       = "bin"
  s.has_rdoc     = true
  s.extra_rdoc_files = ["README.txt", "LICENSE.txt"]
end

